{
  "name": "bondagehub-backend",
  "dockerComposeFile": "../compose.develop.yaml",
  "service": "backend",
  "workspaceFolder": "/var/www",
  "extensions": [
	"vscjava.vscode-java-pack",
	"fwcd.kotlin",
	"mathiasfrohlich.kotlin",
	"esafirm.kotlin-formatter",
	"mathiasfrohlich.Kotlin",
	"vscjava.vscode-maven",
	"VisualStudioExptTeam.vscodeintellicode"
],
  "settings": {
    "java.compile.nullAnalysis.mode": "automatic"
  },
  "remoteUser": "vscode"
}
